{
  "name": "selfmatrix-desktop",
  "productName": "SelfMatrix",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "SelfMatrix native desktop shell (Electron) embedding cinny + Element Call.",
  "repository": {
    "type": "git",
    "url": "github:zoobookfool/selfmatrix-desktop"
  },
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron src/main.cjs",
    "harness": "electron src/main.cjs --harness",
    "smoke": "electron src/main.cjs --smoke --harness",
    "memory": "electron src/main.cjs --memory-probe --harness",
    "cinny-shell": "electron src/main.cjs --cinny-shell",
    "cinny-shell-smoke": "electron src/main.cjs --cinny-shell-smoke",
    "tray-probe": "electron src/main.cjs --tray-probe",
    "external-mute-probe": "electron src/main.cjs --external-mute-probe",
    "minisign-probe": "electron src/main.cjs --minisign-probe",
    "update-wiring-probe": "electron src/main.cjs --update-wiring-probe",
    "m3-close-spike": "electron src/main.cjs --m3-close-spike",
    "m3-window-probe": "electron src/main.cjs --m3-window-probe",
    "probe:source-picker-selection": "node src/source-picker-selection-probe.cjs",
    "probe:minisign-verify": "node src/minisign-verify-probe.cjs",
    "probe:update-signature-verify": "node src/update-signature-verify-probe.cjs",
    "probe:update-apply-gate": "node src/update-apply-gate-probe.cjs",
    "test": "npm run smoke && npm run memory && npm run cinny-shell-smoke && npm run tray-probe && npm run external-mute-probe && npm run minisign-probe && npm run update-wiring-probe && npm run m3-close-spike && npm run m3-window-probe && npm run probe:source-picker-selection && npm run probe:minisign-verify && npm run probe:update-signature-verify && npm run probe:update-apply-gate",
    "probe:system-audio": "electron src/system-audio-probe.cjs",
    "probe:app-audio-capture": "electron src/app-audio-capture-probe.cjs",
    "e2e:join": "node e2e/native-join.e2e.mjs",
    "e2e:callflow": "node e2e/native-callflow.e2e.mjs",
    "package:dir": "electron-builder --dir",
    "package:win": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "43.0.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "matrix-widget-api": "1.16.1"
  }
}
